from art_for_cipher import logo
print(logo)
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def cipher(text_line, shift_num, type_act):
  if type_act == "decode" or type_act == "Decode":
    shift_num *= -1
  code_letter = "" 
  for char in text_line:
    if char not in alphabet:
      code_letter += char
    elif char == " ":
      code_letter += " "
    else:
      index = alphabet.index(char)
      new_index = index + shift_num
      code_letter += alphabet[new_index]
  print(f"The {type_act}d result is : {code_letter}")

do_again = True

while do_again:
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  if shift > 26:
    shift = shift%26


  cipher(text_line = text,shift_num= shift, type_act =direction)

  p = input("Wanna start again? yes or no ??")
  if p == "no":
    do_again = False
    print("Goodbye")
