print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

name1_lower = name1.lower()
name2_lower = name2.lower()

letter_t = name1_lower.count("t") + name2_lower.count("t")
letter_r = name1_lower.count("r") + name2_lower.count("r")
letter_u = name1_lower.count("u") + name2_lower.count("u")
letter_e = name1_lower.count("e") + name2_lower.count("e")
letter_l = name1_lower.count("l") + name2_lower.count("l")
letter_o = name1_lower.count("o") + name2_lower.count("o")
letter_v = name1_lower.count("v") + name2_lower.count("v")
letter_lv = name1_lower.count("e") + name2_lower.count("e")

line_true = letter_t+letter_r+letter_u+letter_e
line_love = letter_l+letter_o+letter_v+letter_lv

total_score = int(str(line_true)+str(line_love))

if total_score<10 or total_score>90:
    print(f"Your score is {total_score}, you go together like coke and mentos.")

elif total_score>=40 and total_score<=50:
    print(f"Your score is {total_score}, you are alright together.")

else:
    print(f"Your score is {total_score}.")
